-- Job Summary -------------------------------------------------------
Job Id: 6368875.pbsserver for user cwan2873 in queue normal
Job Name: FlatLCDM10
Project: RDS-FSC-Redshift_Difference-RW
Exit Status: 1
Job run as chunks (hpc138:ncpus=16:mem=16777216kb)+(hpc140:ncpus=16:mem=16777216kb)
Walltime requested:   20:00:00 :      Walltime used:   00:00:46
                               :   Walltime percent:       0.1%
-- Nodes Summary -----------------------------------------------------
-- node hpc138 summary
    Cpus requested:         16 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:     16.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- node hpc140 summary
    Cpus requested:         16 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:     16.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 0.  The job has indicated that it has failed for some
** reason, which may be related to the analysis or application.
** It may be worth checking the analysis results to confirm they are sensible.
** 
** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
-- End of Job Summary ------------------------------------------------
